body{
  overflow-x: hidden;
  min-width: 100%;
}

#navbar{
  background-color: white;
}

.image-panel {
  width: 100%; 
  height: 100%; 
}

#ShopPanel{
    margin-left: 50%;
    margin-top: -10%;
}

.dropdown {
  position: relative;
  display: inline-block;
}

#registration a:hover {
    color: black;
    text-decoration: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 8px 10px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block; padding: 0;}

.dropdown-submenu:hover .dropdown-menu {display: block;}

.dropdown-submenu {
  position: relative;
}

.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -35%;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}

.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #ccc;
  margin-top: 5px;
  margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
  border-left-color: #fff;
}

.dropdown-submenu.pull-left {
  float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}

.footer-copyright{
  text-align: center;
}


/*Hot Item*/
.item{
  margin-top: 5%;
  margin-bottom: 3%;
}

.jumbotron {
  color: #284738;
  background: #dce2df;
}

.navbar-inverse {
  background: #284738;
}

.navbar-inverse .navbar-nav>li>a {
  color: #e0fff0;
}

.navbar-inverse .navbar-brand {
  color: #e0fff0;
}

/*.flex {
  display: flex;
  flex-wrap: wrap;
}*/


/*button*/
/*.btn btn-success{
  margin-left: 70% !important;
}*/

#cart{
    margin-left: 70%;
    padding: 6px 12px;
    margin-bottom: 5%;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}

#cart:hover{
  background-color: #588c58;
  text-decoration: none;
}

#hotItem{
  margin-bottom: 15%;
}

.itemList{
  margin-top: 13%;
}


#product-grid{
  margin: 10%;
}

#shopping-cart{
  margin:  5%;
}

#btnEmpty{
  float: right;
}

#Check-cart{
  position: fixed;
}


